{
  "name": "@immunity-wars/look-prototype",
  "version": "0.0.0",
  "private": true,
  "description": "Stage L2 of docs/LOOK_PLAN.md: the Clay play screen playing one recorded turn and one spread, drawn three ways (pictures on the page, pictures on a GPU canvas, the models drawn live), with the frame timer that measures them on the Samsung Galaxy S25. A measuring instrument, not app code: nothing in packages/ imports it.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "build": "echo \"no build output\"",
    "record": "tsx record.ts",
    "dev": "vite",
    "build:web": "vite build",
    "preview": "vite preview --host --port 4180"
  },
  "comment:build": "`build` is a no-op on purpose, as in tools/perf: the repository's `pnpm build` must not depend on a prototype. `build:web` makes the page that `preview` serves to the phone.",
  "comment:dependencies": "pixi.js and three are here and nowhere else (ruled 1 October 2026, docs/LOOK_PLAN.md section 12). Whichever way of drawing is ruled at the end of L2 moves into the app as its own decision; the others are removed with this package.",
  "dependencies": {
    "@immunity-wars/content": "workspace:*",
    "@immunity-wars/engine": "workspace:*",
    "@immunity-wars/session-core": "workspace:*",
    "pixi.js": "^8.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.4",
    "vite": "^8.3.1"
  }
}
